.blog-area {
  padding-top: 120px;
  .blog-area-container {
    .blog-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px 0;
      margin: 0 -15px;
      .blog-item {
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        &:hover .item-img::after {
          animation: shine 0.5s linear;
        }
        .item-img {
          flex-shrink: 0;
          position: relative;
          overflow: hidden;
          a {
            display: block;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 4px;
            }
          }
          &::after {
            content: "";
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            left: -80%;
            background: linear-gradient(
              to right,
              rgba(255, 255, 255, 0) 0%,
              rgba(255, 255, 255, 0.3) 100%
            );
            transform: skew(-25deg);
          }
        }
        .item-content {
          display: flex;
          flex-direction: column;
          flex: 1;
          .content-top {
            margin-top: 20px;
            margin-bottom: 27px;
            flex-shrink: 0;
            .type-design {
              font-size: 1.4rem;
              font-weight: 600;
              line-height: 2.4;
              color: $primaryColor;
              display: inline-block;
              text-decoration: none;
            }
            .content-title {
              display: block;
              color: #282828;
              font-size: 2.4rem;
              font-weight: 700;
              padding-right: 50px;
              margin-top: 5px;
              text-decoration: none;
              transition: 0.15s linear;
              &:hover {
                color: $primaryColor;
              }
            }
          }
          .content-bottom {
            border-top: 1px dashed #c4c4c4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
            ul {
              display: flex;
              align-items: center;
              padding: 18px 0;
              flex: 1;
              .content-author,
              .content-date {
                i {
                  font-size: 1.4rem;
                  color: $primaryColor;
                  margin-right: 5px;
                }
                a {
                  font-size: 1.4rem;
                  color: #868585;
                  font-weight: 500;
                  text-decoration: none;
                  transition: 0.15s linear;
                  &:hover {
                    color: $primaryColor;
                  }
                }
              }
              .content-author {
                padding-right: 15px;
                border-right: 2px solid #d7d6d6;
              }
              .content-date {
                padding-left: 15px;
              }
            }
            .button-blog {
              flex-shrink: 0;
              font-size: 1.4rem;
              width: 55px;
              height: 55px;
              text-decoration: none;
              display: flex;
              justify-content: center;
              align-items: center;
              line-height: 1;
              transition: 0.15s linear;
              &:hover {
                background-color: $blackColor;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1279px) {
  .blog-area {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 1023px) {
  .blog-area .blog-area-container .blog-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
